.container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    min-height: 100%;
    height: auto;

    .content {
        background-color: var(--mode-bg4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        margin-inline: 20px;
        padding: 30px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        min-height: 300px;
        height: auto;

        display: flex;
        gap: 50px;

        position: relative;

        .qr_block {
            position: relative;

            display: flex;
            flex-direction: column;
            gap: 10px;

            .image {
                border-radius: 5px;
                position: relative;
                width: 300px;
                height: 300px;
                overflow: hidden;
            }

            .download_btn {
                padding: 10px;
                border: none;
                background-color: var(--blue-light);
                cursor: pointer;
                border-radius: 5px;

                color: white;
                font-weight: bold;
                font-size: 15px;

                &:hover {
                    background-color: var(--hover-blue);
                }
            }
        }

        .info_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            justify-content: space-between;

            .info_block {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .fullName {
                    font-size: 30px;
                    text-transform: uppercase;
                    padding-bottom: 10px;
                    font-family: var(--font-profile);
                    color: var(--mode-text);
                }

                .label {
                    font-size: 17px;
                    color: var(--mode-text);
                    font-family: var(--font-profile);

                    .value {
                        color: var(--mode-text);
                        font-weight: bold;
                    }
                }
            }

            .footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
            }
        }

        transition: var(--transition-bg);
    }

    .my_cards_title {
        margin-top: 30px;
        color: var(--mode-text);
        font-size: 25px;
        margin-inline: 20px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--mode-bg4);
        transition: var(--transition-border), var(--transition-color);
    }

    .card_info {
        background-color: var(--mode-bg1);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border: 1px solid var(--mode-bg4);
        transition: var(--transition-border), var(--transition-bg);
        margin-inline: 20px;
        padding: 30px;
        border-radius: 10px;
        min-height: 200px;
        height: auto;
        display: flex;

        flex-direction: column;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            .title {
                color: var(--mode-text);
                font-size: 25px;
            }
        }

        .body {
            margin-bottom: 30px;

            display: flex;
            flex-direction: column;
            gap: 5px;

            .feature {
                font-size: 15px;
                color: var(--gray);
            }
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .label {
                display: flex;
                align-items: center;
                gap: 5px;
                color: var(--gray);

                .value {
                    color: var(--blue-light);
                    font-weight: bold;

                    &[data-status='active'] {
                        color: var(--blue-light);
                    }

                    &[data-status='inactive'] {
                        color: var(--danger);
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .content {
            flex-direction: column;
            align-items: center;

            .info_container {
                gap: 20px;
            }
        }
    }

    @media (max-width: 450px) {
        .content {
            padding: 20px;

            .qr_block .image {
                width: 250px;
                height: 250px;
            }

            .info_container {
                gap: 30px;
            }

            .info_container .info_block {
                align-items: center;
                text-align: center;
            }

            .info_container .footer {
                flex-direction: column;
            }
        }

        .card_info {
            padding: 20px;

            .footer {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}
