.container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-inline: 10px;

        .contact {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 20px;
            .icon {
                color: var(--mode-text);
            }

            .title,
            .value {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
                color: var(--mode-text);
                flex: 1;
                margin-left: 20px;
                display: flex;
                gap: 10px;

                .sn_icon {
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                }
            }
            border: 1px solid var(--mode-bg4);
            transition: border-color 1s ease;
            -webkit-transition: border-color 1s ease;
            -moz-transition: border-color 1s ease;
            -ms-transition: border-color 1s ease;
            -o-transition: border-color 1s ease;
        }

        .sn_title {
            color: var(--mode-text);
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .map_container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .title {
                color: var(--mode-text);
                font-size: 30px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .map {
                width: 100%;
                height: 500px;
            }
        }
    }
}
