.container {
    display: flex;
    padding: 40px 20px;

    .section_left,
    .section_right {
        flex: 1;
        color: var(--mode-text);
    }

    .section_left {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .header {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .title,
            .subtitle {
                width: 400px;
            }

            .title {
                font-size: 44px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .subtitle {
                text-transform: uppercase;
                font-size: 14px;
                margin-bottom: 20px;
                word-spacing: 0.2em;
                line-height: 1.6;
                font-weight: 500;
            }
        }

        .big_title {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: max-content;
            margin-left: 25%;
            align-items: center;

            span {
                line-height: 1;
                font-size: 96px;
                text-transform: uppercase;
                letter-spacing: 10px;
                font-weight: 700;
            }
        }
    }

    .section_right {
        display: flex;
        flex-direction: column;
        gap: 25px;

        .child {
            display: flex;
            align-items: baseline;
            justify-content: space-between;

            .title {
                font-size: 16px;
                text-transform: uppercase;
                flex: 1;
                margin-left: 15px;
            }

            .text {
                flex: 1;
                word-spacing: 0.2em;
                line-height: 1.6;
                font-size: 18px;
                font-weight: 400;
                overflow-wrap: break-word;
                white-space: pre-wrap;
                padding-right: 18px;
            }
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: var(--mode-text);
        }
    }

    @media (max-width: 1400px) {
        flex-direction: column;
        gap: 20px;

        .section_left {
            flex-direction: row;

            .header {
                flex: 1.5;
            }

            .big_title {
                flex: 1;
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: max-content;
                margin-left: 0;
                align-items: center;

                span {
                    font-size: 50px;
                    letter-spacing: 1px;
                }
            }
        }

        .section_right {
            gap: 50px;
            .child {
                flex-direction: column;
                gap: 10px;

                .title {
                    margin-left: 0;
                }
            }

            .line {
                display: none;
            }
        }
    }
}
